# item_delivery

./: README.md
balancer_order_service/: pom.xml
balancer_order_service/src/main/java/com/example/demo/: DemoApplication.java  MyController.java
balancer_order_service/src/main/java/com/example/demo/config/: JwtProperties.java  ReactiveKafkaConsumerConfig.java  RedisChannels.java  RedisConfig.java
balancer_order_service/src/main/java/com/example/demo/dto/: CourierDataOrder.java  CourierDataOrderUser.java
balancer_order_service/src/main/java/com/example/demo/model/: Order.java
balancer_order_service/src/main/java/com/example/demo/repository/: OrderRepository.java
balancer_order_service/src/main/java/com/example/demo/service/: CourierConsumerForOrder.java  CourierDataConsumer.java  CourierDataOrderService.java  RedisPublisher.java
balancer_order_service/src/main/resources/: application.yaml  schema.sql
courier_service/: AGENT.md  docker-compose.yaml  pom.xml
courier_service/src/main/java/com/example/demo/: DemoApplication.java  MyController.java
courier_service/src/main/java/com/example/demo/config/: FlywayConfig.java  JwtProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ReactiveKafkaConsumerConfig.java  RedisCacheConfig.java  RedisConfig.java
courier_service/src/main/java/com/example/demo/dto/: LocationCourierKafka.java  OrderDetailsForCourier.java  RequestGeolocationCourier.java  ResponseGetCourierOrder.java
courier_service/src/main/java/com/example/demo/middleware/: JwtAuthenticationWebFilter.java
courier_service/src/main/java/com/example/demo/model/: AppUser.java  OrdersCouriers.java
courier_service/src/main/java/com/example/demo/repository/: AppUserRepository.java  OrdersCouriersRepository.java
courier_service/src/main/java/com/example/demo/service/: AuthService.java  CourierAssignmentService.java  CourierConsumer.java  CourierService.java  OrderCourierService.java
courier_service/src/main/resources/: application-postgres.yaml  application.yaml
courier_service/src/main/resources/db/migration/: V1__create_app_users.sql
order_service/: docker-compose.yaml  pom.xml
order_service/src/main/java/com/example/demo/: DemoApplication.java  OrderController.java
order_service/src/main/java/com/example/demo/auth/: CurrentUser.java
order_service/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  TokenResponse.java
order_service/src/main/java/com/example/demo/config/: JacksonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  ReactiveKafkaConsumerConfig.java  RedisChannels.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
order_service/src/main/java/com/example/demo/controller/: AuthController.java  NotificationWebSocketHandler.java
order_service/src/main/java/com/example/demo/dto/: AssignCourierDeleteRequest.java  CourierDataOrder.java  Location.java  OrderDetailsForCourier.java  OrderDto.java  OrderItemDto.java  OrderPymentRequestDto.java  PayDto.java  PayOrderDto.java  PaymentServicePostRequest.java  RequestCreateAssignCourier.java  RequestCreateOrderDto.java  RequestCreateOrderItem.java
order_service/src/main/java/com/example/demo/model/: AppUser.java  ClientConnection.java  OrderItem.java  OrdersOrderItem.java
order_service/src/main/java/com/example/demo/repository/: OrderItemRepository.java  OrdersOrderItemRepository.java
order_service/src/main/java/com/example/demo/service/: AuthService.java  CourierEventHandler.java  OrderEntity.java  OrderItemService.java  OrderService.java  RedisSubscriber.java  WebSocketRegistry.java
order_service/src/main/resources/: application-postgres.yaml  application.yaml  data.sql  schema.sql
payment_service/: docker-compose.yaml  pom.xml
payment_service/src/main/java/com/example/demo/: Payment.java
payment_service/src/main/java/com/example/demo/auth/dto/: NewUser.java  PayDto.java  RefreshTokenRequest.java  RequestPayDto.java
payment_service/src/main/java/com/example/demo/kafka/: AuthEventPublisher.java
payment_service/src/main/java/com/example/demo/middleware/: JwtAuthenticationWebFilter.java
payment_service/src/main/java/com/example/demo/model/: Payment.java
payment_service/src/main/java/com/example/demo/repository/: AppUserRepository.java  PaymentRepository.java
payment_service/src/main/java/com/example/demo/service/: JwtTokenService.java  PaymentService.java  ServicePayment.java
payment_service/src/main/resources/: application-postgres.yaml  application.yaml  data.sql  schema.sql
payment_service/src/main/resources/db/migration/: V1__create_app_users.sql
user_service/: pom.xml
user_service/src/main/java/com/example/demo/: MyController.java
user_service/src/main/java/com/example/demo/controller/: AuthController.java
user_service/src/main/java/com/example/demo/kafka/: AuthEvent.java  KafkaAuthEventPublisher.java  LoggingAuthEventPublisher.java
user_service/src/main/java/com/example/demo/middleware/: JwtAuthenticationWebFilter.java
user_service/src/main/java/com/example/demo/model/: Сategories.java
user_service/src/main/java/com/example/demo/repository/: AppUserRepository.java
user_service/src/main/java/com/example/demo/service/: AuthService.java  UserService.java
user_service/src/main/resources/: application.yaml
user_service/src/test/java/com/example/demo/: DemoApplicationTests.java
